<!DOCTYPE html>
<html>
<head>
  <title>Abalone Age Prediction By Azeem Adeyemi</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
    body {
      background-color: #4e9ae6;
      padding-top: 50px;
    }
    .login {
      margin: 20px auto;
      width: 700px;
      padding: 30px 25px;
      background-color: #fff;
      border: 1px solid #ced4da;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
    }
    h1 {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
    .form-row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -5px;
      margin-left: -5px;
    }
    .form-group {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
      position: relative;
      width: 100%;
      padding-right: 5px;
      padding-left: 5px;
    }
    button[type=submit] {
      background-color: #007bff;
      border: none;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    button[type=submit]:hover {
      background-color: #0069d9;
    }
  </style>
  <body style="background-image: url('bck.jpg');">
</head>
<body>
  <div class="login">
    <h1>Abalone Age Prediction By Azeem Adeyemi <!-- Main Input For Receiving Querry to Our ML --></h1>
    <form action="{{ url_for('predict') }}" method="post">
      <div class="form-row">
        <div class="form-group col-md-4">
          <input type="text" name="Length" placeholder="Length" required="required">
        </div>
        <div class="form-group col-md-4">
          <input type="text" name="Diameter" placeholder="Diameter" required="required">
        </div>
        <div class="form-group col-md-4">
          <input type="text" name="Height" placeholder="Height" required="required">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <input type="text" name="Whole weight" placeholder="Whole weight" required="required">
        </div>
        <div class="form-group col-md-4">
          <input type="text" name="Shucked weight" placeholder="Shucked weight" required="required">
        </div>
        <div class="form-group col-md-4">
          <input type="text" name="Viscera weight" placeholder="Viscera weight" required="required">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <input type="text" name="Shell weight" placeholder="Shell weight" required="required">
        </div>
        <div class="form-group col-md-4">
          <input type="text" name="Sex_code" placeholder="Sex_code" required="required">
        </div>        
      </div>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form><br>
    <br>
    <style>
      h1 {
        text-align: center;
      }
      div {
        text-align: center;
        font-size: 20px;
      }
    </style>
    <div>
      {{ prediction_text}}
    </div>
   </html>